/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://bit.dev/docs/workspace/workspace-configuration
 **/{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    /**
     * the name of the component workspace. used for development purposes.
     **/
    "name": "totalsoft_oss.totalsoft-rocket-ui",
    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://static.bit.dev/bit-logo.svg",
    /**
     * default directory to place a component during `bit import` and `bit create`.
     * the following placeholders are available:
     * name - component name includes namespace, e.g. 'ui/button'.
     * scopeId - full scope-id includes the owner, e.g. 'teambit.compilation'.
     * scope - scope name only, e.g. 'compilation'.
     * owner - owner name in bit.dev, e.g. 'teambit'.
     **/
    "defaultDirectory": "{scope}/{name}",
    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "totalsoft_oss.totalsoft-rocket-ui"
  },
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    /**
     * choose the package manager for Bit to use. you can choose between 'yarn', 'pnpm'
     */
    "packageManager": "teambit.dependencies/pnpm",
    "policy": {
      "dependencies": {
        "@babel/core": "7.x",
        "@babel/plugin-syntax-jsx": "7.x",
        "@mui/lab": "5.0.0-alpha.96",
        "@mui/x-date-pickers": "5.0.0-beta.6",
        "@teambit/harmony": "0.4.6",
        "@testing-library/dom": "8.x",
        "@typescript-eslint/eslint-plugin": "4.x",
        "@typescript-eslint/parser": "4.x",
        "attr-accept": "2.x",
        "chart.js": "3.9.1",
        "classnames": "2.x",
        "date-fns": "2.x",
        "eslint-import-resolver-node": "0.x",
        "eslint-plugin-import": "2.x",
        "eslint-plugin-jest": "27.x",
        "eslint-plugin-jsx-a11y": "6.x",
        "eslint-plugin-mdx": "2.x",
        "eslint-plugin-react": "7.x",
        "eslint-plugin-react-hooks": "4.x",
        "i18next": "21.x",
        "lodash": "4.x",
        "prop-types": "15.x",
        "ramda": "0.x",
        "react-chartjs-2": "4.3.1",
        "react-number-format": "4.x",
        "react-syntax-highlighter": "15.x",
        "react-toastify": "8.x",
        "typescript": "4.x"
      },
      "peerDependencies": {
        "@emotion/react": "^11.x",
        "@emotion/styled": "^11.x",
        "@mui/material": "5.x",
        "@testing-library/react": "^13.x",
        "react": "18.x",
        "react-dom": "18.x",
        "react-router-dom": "^6.x",
        "@mui/icons-material": "5.x"
      }
    },
    "linkCoreAspects": true
  },
  /**
   * workspace variants allow to set different subsets of configuration for components in your
   * workspace. this is extremely useful for upgrading, aligning and building components with a new
   * set of dependencies. a rule can be a directory or a component-id/namespace, in which case,
   * wrap the rule with curly brackets (e.g. `"{ui/*}": {}`)
   * see https://bit.dev/docs/workspace/variants for more info.
   **/
  "teambit.workspace/variants": {
    /**
     * "*" is a special rule which applied on all components in the workspace.
     **/
    "{components/**}": {
      "totalsoft_oss.rocket-ui/envs/my-env": {}
    }
  },
  "teambit.generator/generator": {
    "aspects": [
      "rocket-ui/generator/component-templates"
    ]
  },
  "rocket-ui/generator/component-templates": {},
  "teambit.defender/tester": {
    "watchOnStart": true
  }
}
