/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://bit.dev/docs/workspace/workspace-configuration
 **/{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    /**
     * the name of the component workspace. used for development purposes.
     **/
    "name": "rocket-ui",
    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://static.bit.dev/bit-logo.svg",
    /**
     * default directory to place a component during `bit import` and `bit create`.
     * the following placeholders are available:
     * name - component name includes namespace, e.g. 'ui/button'.
     * scopeId - full scope-id includes the owner, e.g. 'teambit.compilation'.
     * scope - scope name only, e.g. 'compilation'.
     * owner - owner name in bit.dev, e.g. 'teambit'.
     **/
    "defaultDirectory": "{scope}/{name}",
    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "totalsoft_oss.rocket-ui"
  },
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    /**
     * choose the package manager for Bit to use. you can choose between 'yarn', 'pnpm'
     */
    "packageManager": "teambit.dependencies/yarn",
    "policy": {
      "dependencies": {
        "@babel/core": "7.18.6",
        "@babel/plugin-proposal-pipeline-operator": "7.18.6",
        "@babel/plugin-syntax-jsx": "7.18.6",
        "@mui/icons-material": "5.8.4",
        "@mui/lab": "5.0.0-alpha.96",
        "@mui/x-date-pickers": "5.0.0-beta.6",
        "@testing-library/react-hooks": "8.0.1",
        "@typescript-eslint/eslint-plugin": "4.29.3",
        "@typescript-eslint/parser": "4.0.0",
        "attr-accept": "2.2.2",
        "classnames": "2.3.1",
        "date-fns": "2.28.0",
        "eslint-import-resolver-node": "0.3.6",
        "eslint-plugin-import": "2.22.1",
        "eslint-plugin-jest": "24.4.0",
        "eslint-plugin-jsx-a11y": "6.4.1",
        "eslint-plugin-mdx": "1.15.0",
        "eslint-plugin-react": "7.25.1",
        "eslint-plugin-react-hooks": "4.6.0",
        "i18next": "21.8.13",
        "lodash": "4.17.21",
        "prop-types": "15.8.1",
        "ramda": "0.28.0",
        "react-number-format": "4.9.3",
        "react-syntax-highlighter": "15.5.0",
        "react-toastify": "9.0.6",
        "typescript": "4.7.4"
      },
      "peerDependencies": {
        "@emotion/react": "^11.9.3",
        "@emotion/styled": "^11.9.3",
        "@mui/material": "5.10.2",
        "@testing-library/react": "^12.1.2",
        "chart.js": "3.8.0",
        "react": "17.0.2",
        "react-chartjs-2": "4.2.0",
        "react-dom": "17.0.2",
        "react-router-dom": "^5.2.0"
      }
    }
  },
  /**
   * workspace variants allow to set different subsets of configuration for components in your
   * workspace. this is extremely useful for upgrading, aligning and building components with a new
   * set of dependencies. a rule can be a directory or a component-id/namespace, in which case,
   * wrap the rule with curly brackets (e.g. `"{ui/*}": {}`)
   * see https://bit.dev/docs/workspace/variants for more info.
   **/
  "teambit.workspace/variants": {
    /**
     * "*" is a special rule which applied on all components in the workspace.
     **/
    "{components/**}": {
      "totalsoft_oss.rocket-ui/envs/my-env": {}
    }
  },
  "teambit.generator/generator": {
    "aspects": [
      "rocket-ui/generator/component-templates"
    ]
  },
  "rocket-ui/generator/component-templates": {}
}